html, body {
	height: 100%;
	min-width: 320px;
}
html {
	font-size: 10px;
	line-height: 1.4;
}
body {
	font-size: 1.6rem; /*10px * 1.6 = 16px*/
	font-family: 'Noto Sans';
}

.heading {
	font-size: 28px;
	color: #333;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 30px;
	
	@media (min-width: 1200px){
		font-size: 38px;
		margin-bottom: 40px;
	}
		

}

.section {
	padding-top: 60px;
	padding-bottom: 67px;
}

.block {
	background: #EE82EE;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}


.line {
	border-top: 1px solid #eaeff5;
}
.footer {
	background: #252525;
}

/* ---------- Desktop First Method ---------- */

/*Medium Devices, Desktops - adaptive styles before 992px*/
@media only screen and (max-width : 992px) {
}
/*Small Devices, Tables - adaptive styles before 768px*/
@media only screen and (max-width : 768px) {
}
/*Extra Small Devices, Phones - adaptive styles before 480px*/
@media only screen and (max-width : 480px) {
}
/*Custom, Iphone Retina - adaptive styles before 320px*/
@media only screen and (max-width : 320px) {
}