.footer {
	background: #252525;
	
	p {
	color: #636363;
	}
}

.footer__title {
	color: #EDEEEF;
	font-size: 12px;
	margin-bottom: 25px;
	text-transform: uppercase;
	font-weight: 700;
}

.footer__nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 14px;
	color: #636363;
	line-height: 20px;
	margin-bottom: 57px;
	
	li {
		margin: 0;
		padding: 0;
		margin-bottom: 16px;
	}

	a {
		color: #636363;
		text-decoration: none;
		
		&:hover {
			color: @orange;
			text-decoration: none;
		}
	}
}

