.service-description {
}
.service-description__img {
}

.service-description__content {
	font-size: 14px;
	line-height: 24px;
	color: #A1A1A1;
	text-align: left;
	
	p {
		margin-top: 0;
		margin-bottom: 22px;
	}
}
.service-description__button-arrow {
	display: block;
	width: 40px;
	height: 40px;
	background-image: url('../img/icons/arrow-orange.png');
	background-repeat: no-repeat;
	background-position: left top;
}